PORT=8000
MONOGO_URL=mongodb+srv://omar:omar@cluster0.f9ottjh.mongodb.net/BlogApp?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privatekey123456789


CLOUDINARY_CLOUD_NAME=dadftujoo
CLOUDINARY_API_KEY=858173675864343
CLOUDINARY_API_SECRET=EOw33bWn88iIo3v54aYscV7TXJQ


APP_EMAIL_ADDRESS = balteemm@gmail.com
APP_EMAIL_PASSWORD = knna mjtg kbqe abzk


CLIENT_DOMAIN = https://for-deploy--incomparable-vacherin-e6ac2f.netlify.app